---
layout: default
---

<section class="home-container">
  <h1>Últimos posts</h1>

  <div class="posts-container">
    {% for post in site.posts %}
      <div class="post-card" 
           data-categories="{% for cat in post.categories %}{{ cat }}{% unless forloop.last %},{% endunless %}{% endfor %}">
        {% if post.image %}
          <img src="{{ post.image | relative_url }}" alt="{{ post.title }}">
        {% endif %}
        <div class="post-content">
          <h2><a href="{{ post.url | relative_url }}">{{ post.title }}</a></h2>
          <small>{{ post.date | date: "%d %b %Y" }}</small>
          <p>{{ post.excerpt }}</p>
          <a class="read-more" href="{{ post.url | relative_url }}">Leer más</a>
        </div>
      </div>
    {% endfor %}
  </div>
</section>
